[default_pack]

[fullserver]
30 = achievement.ogg
40 = fx-winda.mp3
41 = fx-jaskinia.ogg
42 = fx-submarine.ogg
43 = fx-kosciol.ogg
44 = fx-tunel1.ogg
45 = fx-tunel2.ogg
#50 = artefakt-ptak1.ogg
#51 = artefakt-ptak2.ogg
#52 = artefakt-ptak3.ogg
#53 = artefakt-ptak4.ogg
60 = walizka.ogg
61 = prezent.ogg
62 = podkowa.ogg
#70 = 32946__HardPCM__Chip019.ogg
#71 = 31853__HardPCM__Chip013.ogg
#72 = 34232__HardPCM__Chip116.ogg
#73 = 34240__HardPCM__Chip126.ogg